#server.port=9507
#server.servlet.context-path=/eirs
#local-ip=139.59.74.2
#spring.config.import=./local-env-prop/configuration.properties
##JPA related
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.use-new-id-generator-mappings=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.javax.persistence.validation.mode=none
#spring.jpa.properties.org.hibernate.envers.default_catalog=aud
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
##Spring related
#spring.main.allow-bean-definition-overriding=true
#spring.cloud.compatibility-verifier.enabled=false
#spring.main.allow-circular-references=true
## Multi Database Additional Properties
#spring.jpa.properties.hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
##spring.jpa.properties.hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
#jasypt.encryptor.password=eirs
## Basic Configuration
#date.view.format=dd-MM-yyyy HH:mm
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.jpa.open-in-view=false
##spring.mvc.throw-exception-if-no-handler-found=true
#spring.mvc.static-path-pattern=/swagger*
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
##Module health endpoint
#management.endpoints.web.exposure.include=health
#management.endpoint.health.show-details=always
#management.health.db.enabled=true
#
#audit.trail.add=Add
#audit.trail.delete=Delete
#audit.trail.upload=Upload
#audit.trail.export=Export
#audit.trail.update=Update
#audit.trail.viewAll=URL landing page
#audit.trail.view=View
#
#sidebar.Exception_List_Management=Exception List Management
#sidebar.Tracked_List_Management=Tracked List Management
#sidebar.Block_List_Management=Blocked List Management
#sidebar.Blocked_TAC_Management=Blocked TAC Management
#
#view.title.bl=View Blocked IMEI List
#view.title.el=View Exception IMEI List
#view.title.btl=View Blocked TAC List
#
#
#sidebar.Type_Approved=Type Approved
#sidebar.Qualified_Agents=Qualified Agent
#sidebar.Approve_Device_TAC=Approve Device TAC
#sidebar.Local_Manufacturer_IMEI=Local Manufacturer IMEI
#
#view.title.lm=View Local Manufacturer IMEI
#view.title.qa=View Qualified Agent
#view.title.ta=View Type Approved
#view.title.adt=View Approve Device TAC
#sidebar.Notification= View Notification
#
